<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Doktor Ekranı</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 860px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
    }
    .button-container {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }
    .button {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .button:hover {
        background-color: #0056b3;
    }
    .button-container .button:not(:last-child) {
        margin-right: 10px; /* Son buton hariç diğer butonlar arasında sağ boşluk */
    }
</style>
</head>
<body>

<div class="container">
    <h1>Doktor Ekranı</h1>
    <div class="button-container">
        <a href="http://127.0.0.1:8000/RaporEkle"><button class="button">Tıbbi Rapor Ekleme</button></a>
        <a href="http://127.0.0.1:8000/RaporGoruntule"><button class="button">Tıbbi Rapor Görüntüleme</button></a>
        <a href="http://127.0.0.1:8000/HastaEkran"><button class="button">Hasta Ekleme</button></a>
        <a href="http://127.0.0.1:8000/HastaEkran"><button class="button">Hasta Silme</button></a>
        <a href="http://127.0.0.1:8000/HastaGoruntule"><button class="button">Hasta Görüntüleme</button></a>
        <a href="http://127.0.0.1:8000/DoktorRandevuEkran"><button class="button">Randevu Silme</button></a>
        <a href="http://127.0.0.1:8000/DoktorRandevuEkran"><button class="button">Randevu Görüntüleme</button></a>
    </div>
</div>

<script>
    function showMedicalReport() {
    // Tıbbi rapor ekleme veya görüntüleme işlemleri için gerekli JavaScript kodları buraya gelebilir.
    console.log("Tıbbi rapor ekleme veya görüntüleme işlemleri");
}

function addPatient() {
    // Hasta ekleme işlemi için gerekli JavaScript kodları buraya gelebilir.
    console.log("Hasta ekleme işlemi");
}

function deletePatient() {
    // Hasta silme işlemi için gerekli JavaScript kodları buraya gelebilir.
    console.log("Hasta silme işlemi");
}

function deleteAppointment() {
    // Randevu silme işlemi için gerekli JavaScript kodları buraya gelebilir.
    console.log("Randevu silme işlemi");
}

function showAppointments() {
    // Randevu görüntüleme işlemi için gerekli JavaScript kodları buraya gelebilir.
    console.log("Randevu görüntüleme işlemi");
}
</script>

</body>
</html>
