<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Oluştur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1, h2 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input, select {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hasta Oluştur</h1>

        {% if success %}
            <div class="message">Hasta başarıyla oluşturuldu!</div>
        {% endif %}
        {% if error_message %}
            <div class="message">{{ error_message }}</div>
        {% endif %}

        <form method="post" >
            {% csrf_token %}
            <label for="ad">Ad:</label>
            <input type="text" id="ad" name="ad" required>

            <label for="soyad">Soyad:</label>
            <input type="text" id="soyad" name="soyad" required>

            <label for="dogum_tarihi">Doğum Tarihi:</label>
            <input type="date" id="dogum_tarihi" name="dogum_tarihi" required>

            <label for="cinsiyet">Cinsiyet:</label>
            <select id="cinsiyet" name="cinsiyet" required>
                <option value="Erkek">Erkek</option>
                <option value="Kadın">Kadın</option>
            </select>

            <label for="telefon">Telefon Numarası:</label>
            <input type="text" id="telefon" name="telefon" required>

            <label for="adres">Adres:</label>
            <input type="text" id="adres" name="adres" required>

            <button type="submit">Hasta Ekle</button>
        </form>
    </div>
</body>
</html>
