<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasta Giriş Ekranı</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Hasta Giriş Ekranı</h2>
        <form id="hastaLoginForm">
            <div class="form-group">
                <label for="firstname">Adınız:</label>
                <input type="text" id="firstname" name="firstname" required>
            </div>
            <div class="form-group">
                <label for="lastname">Soyadınız:</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>
            <div class="form-group">
                <button type="submit" class="button">Submit</button>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("hastaLoginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Formun action özelliği burada kullanılmayacak, yönlendirme JavaScript ile gerçekleştirilecek
            window.location.href = "http://127.0.0.1:8000/hasta";
        });
    </script>
</body>
</html>
