<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Görüntüle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            width: 800px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Randevu Görüntüle</h1>
        {% if randevular %}
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Hasta ID</th>
                    <th>Doktor ID</th>
                    <th>Tarih</th>
                    <th>Saat</th>
                </tr>
            </thead>
            <tbody>
                {% for randevu in randevular %}
                    <tr>
                        <td>{{ randevu.appointment_id }}</td>
                        <td>{{ randevu.patient_id }} </td>
                        <td>{{ randevu.doctor_id }} </td>
                        <td>{{ randevu.appointment_date }}</td>
                        <td>{{ randevu.appointment_time }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
            <p>Randevu bulunamadı.</p>
        {% endif %}
    </div>
</body>
</html>
